[loggers]
keys=root,onlyconsole

[logger_onlyconsole]
level=INFO
handlers=console
# The propagate entry is set to 1 to indicate that messages must propagate to
# handlers higher up the logger hierarchy from this logger, or 0 to indicate
# that messages are not propagated to handlers up the hierarchy
propagate=0
# The qualname entry is the hierarchical channel name of the logger,
# that is to say the name used by the application to get the logger
qualname=onlyconsole

[logger_root]
level=DEBUG
handlers=console

[formatters]
keys=simple,complex

[formatter_simple]
format=%(message)s

[formatter_complex]
format=%(asctime)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=console

# [handler_file]
# class=handlers.TimedRotatingFileHandler
# interval=midnight
# backupCount=5
# formatter=complex
# level=DEBUG
# args=('log/.log',)

; [handler_file]
; class=FileHandler
; formatter=complex
; level=DEBUG
; args=('log/all.log','w')

[handler_console]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)